{
  "name": "gitbit-site",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitbitorg/gitbit-site.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gitbitorg/gitbit-site/issues"
  },
  "homepage": "https://github.com/gitbitorg/gitbit-site#readme",
  "devDependencies": {
    "ampify": "^0.2.6",
    "glob": "^7.1.2",
    "html-minifier": "^3.5.15",
    "html-word-count": "^2.0.0",
    "html2pug": "^2.0.1",
    "htmlparser2": "^3.9.2",
    "jstransformer-markdown-it": "^2.0.0",
    "mammoth": "^1.4.5",
    "pug": "^2.0.3",
    "rss": "^1.2.2",
    "sharp": "^0.20.1",
    "sitemap": "^1.13.0"
  }
}
