{
  "name": "gitbit-site",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "start": "node lib/dev-server",
    "build": "node build.js",
    "publisher": "node publisher.js",
    "smm": "node lib/smm/index.js",
    "roadmap": "node lib/roadmap/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitbitorg/gitbit-site.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gitbitorg/gitbit-site/issues"
  },
  "homepage": "https://github.com/gitbitorg/gitbit-site#readme",
  "devDependencies": {
    "ampify": "^0.3.0",
    "bitly": "^5.0.12",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "feed": "^1.1.1",
    "glob": "^7.1.2",
    "html-minifier": "^3.5.15",
    "html-word-count": "^2.0.0",
    "html2jade": "^0.8.6",
    "htmlparser2": "^3.9.2",
    "jest": "^22.4.3",
    "jstransformer-markdown-it": "^2.1.0",
    "mammoth": "^1.4.5",
    "mime-types": "^2.1.18",
    "office-document-properties": "^1.0.6",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "rss": "^1.2.2",
    "sharp": "^0.20.2",
    "sitemap": "^1.13.0"
  }
}
